{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dd8tmmpv4",
    "ApiKey": "648677231241227",
    "ApiSecret": "K2Y8Dtw-9N1GZbdH5AltQEXeMeI"
  }
}
